<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: #7d9ac4;width: 100%;height: 100%;
        }
        .container{
            width: 1200px;height: 100%;background-color: #CCCCCC;
            margin: 0 auto;position: relative;
        }
        .header{
            width: 1200px;
            height: 80px;
            /*position: fixed;*/
            /*top: 0;left: 50%;*/
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;align-items: center;
        }
        .num-select{
            width: 40px;height: 30px;font-size: 20px;
        }
        .main{
            width: 1200px;
            min-width: 1200px;
            margin: 0 auto;
            position: relative;
            /*使用column 布局方式，方便，可通过js调整列数*/
            /*column-count: 4;*/
            /*column-gap: 1em;*/
        }
        .box{
            position: absolute;
            padding: 0 5px;
            /*background-color: #CCCCCC;*/
            /*break-inside: avoid;*/
        }
        img{
            width: 100%;
            margin-top: 8px;
        }
    </style>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            let ns = $('#num-select');
            let col = ns.val();
            refrash();
            ns.on('change',function () {
                col = this.value;
                refrash();
            })
            function refrash() {
                //获取父容器宽度
                let mainWidth = $('#main').width();
                //规定图片显示列数-规定图片宽度
                let $box = $('.box');//显示的列数--可在网页中设置
                let boxWidth = mainWidth / col;
                let arrH = [];
                $.each($box,function (index,item) {
                    $(item).css({width: boxWidth+ 'px'});
                    //按行加载每个图片
                    //第一行图片先定位
                    if(index < col){
                        arrH[index] = $(item).height();
                        $(item).css({
                            top: '0px',
                            left: index * boxWidth + 'px',
                        });
                    }else {
                        //设置剩下行的图片的定位
                        //第二行,有个规则：图片优先插入到上一行高度最小的图片下面
                        let minH = Math.min(...arrH);
                        let minIndex = $.inArray(minH,arrH);
                        $(item).css({
                            top: minH + 'px',
                            left: minIndex * boxWidth + 'px',
                        });
                        arrH[minIndex] += $(item).height();
                    }
                })
            }

        })
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <span class="title">设置图片列数：</span>
        <input type="number" id="num-select" class="num-select" min="2" max="8" value="4">
    </div>

    <div id="main" class="main">
        <div class="box"><img src="img/001.jpeg" title="01"></div>
        <div class="box"><img src="img/002.jpeg" title="02"></div>
        <div class="box"><img src="img/003.jpeg" title="03"></div>
        <div class="box"><img src="img/004.jpg" title="04"></div>
        <div class="box"><img src="img/005.jpeg" title="05"></div>
        <div class="box"><img src="img/006.jpg" title="06"></div>
        <div class="box"><img src="img/007.jpg" title="07"></div>
        <div class="box"><img src="img/008.jpg" title="08"></div>
        <div class="box"><img src="img/009.jpg" title="09"></div>
        <div class="box"><img src="img/010.jpeg" title="10"></div>
        <div class="box"><img src="img/011.jpg" title="11"></div>
        <div class="box"><img src="img/012.jpg" title="12"></div>
        <div class="box"><img src="img/013.jpg" title="13"></div>
        <div class="box"><img src="img/014.jpg" title="14"></div>
        <div class="box"><img src="img/015.jpg" title="15"></div>
        <div class="box"><img src="img/016.jpeg" title="16"></div>
    </div>
</div>

</body>
</html>