<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style type="text/css">
        div{
            width: 200px;height: 30px;background-color: #7d9ac4;border: #333333 solid 1px;
            color: #FFFFFF;font-size: 18px;line-height: 30px;text-align: center;box-sizing: border-box;margin-top: 80px;
        }
        .box1{
            transform: translate(50%,-50%);
        }
        .box2{
            transform: skew(15deg,15deg);
        }
        .box3{
            transform: rotate(30deg);
        }
        .box4{
            transform: scale(1.3,1.5) translate(50px,0);
        }
    </style>
</head>
<body>
<div class="box1">translate</div>
<div class="box2">skew</div>
<div class="box3">rotate</div>
<div class="box4">scale,translate</div>
</body>
</html>