<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style type="text/css">
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .wrap{
            width: 1500px;height: 700px;background-color: #CCCCCC;position: relative;
            border: #CCCCCC solid 1px;margin: 0 auto;
        }
        .box{
            width: 200px;height: 40px;background-color: red;position: absolute;left: 50px;
            color: #FFFFFF;text-align: center;font-size: 20px;line-height: 40px;
        }
        .box1{
            top: 60px;
            transition: 2s linear;
        }
        .box2{
            top: 160px;
            transition: 2s ease;
        }
        .box3{
            top: 260px;
            transition: 2s ease-in;
        }
        .box4{
            top: 360px;
            transition: 2s ease-out;
        }
        .box5{
            top: 460px;
            transition: 2s ease-in-out;
        }
        .box6{
            top: 560px;
            transition: 2s cubic-bezier(.49,.08,.92,.62);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>
</div>
<script type="text/javascript">
    const Wrap = document.querySelector('.wrap');
    const Box = document.querySelectorAll('.box');
    Wrap.onmouseover = function () {
        for(var i = 0;i < Box.length;i++){
            Box[i].style.left = '1250px';
            Box[i].style.transform = 'rotate(360deg)';
            Box[i].style.webkitTransform =  'rotate(360deg)';
        }
    }
    Wrap.onmouseout = function () {
        for(var i = 0;i < Box.length;i++){
            Box[i].style.left = '50px';
            Box[i].style.transform =  'rotate(0deg)';
        }
    }
</script>
</body>
</html>