<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心动</title>
    <style type="text/css">
        .wrap{
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
            display: flex;
            justify-content: center;align-items: center;
        }
        .heart{
            width: 300px;height: 300px;background: #cf0003;transform: rotate(45deg);
            animation-name: heart_action;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: reverse;   /*反向播放*/
        }
        .heart::before{
            content: '';width: 300px;height: 300px;background: #cf0003;position: absolute;
            transform: translateX(-150px);border-radius: 50%;
        }
        .heart::after{
            content: '';width: 300px;height: 300px;background: #cf0003;position: absolute;
            transform: translateY(-150px);border-radius: 50%;
        }
        @keyframes heart_action {
            25%{transform: rotate(45deg) scale(.5);opacity: 50%;}
            50%{transform: rotate(45deg) scale(1);opacity: 1;}
            75%{transform: rotate(45deg) scale(.5);opacity: 50%;}
            85%{transform: rotate(45deg) scale(1);opacity: 1;}
            to{transform: rotate(45deg) scale(.5);opacity: 50%;}
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="heart"></div>
</div>
</body>
</html>